server.port=8080

spring.datasource.name=bank_app         
spring.datasource.url=jdbc:mysql://localhost:3306/bank_app
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


#datsource name can be anything keeping here same as r schema name i.e. bank_app can keep bank also or etc

#server is 8080 so whenever running do it like localhost: 8080

#here now spring.jpa.hibernate.ddl-auto ---->
# set to update means u r not having any control over ur database table &  want it to have all the control regarding creating, updating tables etc 
# other is create will drop & get rid of all ur data whenver rebooting the spring --> Dont use it ever for big production cos
# then other could be none i.e. hibernate doesnt touch my database      